#CFT for setting up EDH on the Consumer account in DivvyCloud
#https://docsdivvycloud.com/docs/event-driven-harvesting-aws
#Alex C
#2-7-19

AWSTemplateFormatVersion: '2010-09-09'

Parameters: 
  RoleName:
    Type: String
    AllowedPattern: '\S{1,}'
    ConstraintDescription: RoleName can not be blank
    Description: REQUIRED - Name of the existing DivvyCloud role the permissions for EDH will be attached to

  OrgId:
    Type: String
    AllowedPattern: '\S{1,}'
    ConstraintDescription: OrgId can not be blank
    Description: REQUIRED - ID of the organization this account is in. Ex. o-6ovjaffaj3 

  S3BucketName:
    Type: String
    AllowedPattern: '[a-z0-9.-]{3,63}'
    ConstraintDescription: The bucket name can be between 3 and 63 characters long, and can contain only lower-case characters, numbers, periods, and dashes.
    Description: REQUIRED - Name of a new S3 bucket that will be created that CloudTrail wil log to (don't forget that bucket names are global)

  LogGroupName:
    Type: String
    AllowedPattern: '\S{1,}'
    ConstraintDescription: LogGroupName can not be blank
    Description: REQUIRED - Name of the CloudWatch Log Group CloudTrail will log to  

Resources:
  EDHConsumerPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: DivvyCloud-EDH-Consumer
      Roles:
      - Ref: RoleName
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action:
          - events:DeleteRule
          - events:DescribeEventBus
          - events:DescribeRule
          - events:PutPermission
          - events:PutRule
          - events:PutTargets
          - events:RemoveTargets
          - iam:GetPolicy
          - iam:GetPolicyVersion
          - iam:GetRole
          - iam:ListPolicies
          - organizations:DescribeOrganization
          - sqs:ListQueues
          - sqs:CreateQueue
          - sqs:DeleteQueue
          - sqs:ReceiveMessage
          - sqs:SetQueueAttributes
          - sqs:DeleteMessage
          - sqs:DeleteMessageBatch
          Effect: Allow
          Resource: "*"

  CloudWatchLogGroup:
    DependsOn: CloudTrailCWLogsDeliveryRole
    Type: AWS::Logs::LogGroup
    Properties: 
      LogGroupName: !Ref LogGroupName

  CloudTrailCWLogsDeliveryPolicy:
    DependsOn: CloudTrailCWLogsDeliveryRole
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: DivvyCloud-EDH-Consumer
      Roles:
      - Ref: CloudTrailCWLogsDeliveryRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: AWSCloudTrailCreateLogStream2014110
          Effect: Allow
          Action:
          - logs:CreateLogStream
          Resource: !Sub
          - 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${LogGroupName}*'
          - { LogGroupName: !Ref LogGroupName }
        - Sid: AWSCloudTrailPutLogEvents20141101
          Effect: Allow
          Action:
          - logs:PutLogEvents
          Resource: !Sub
          - 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${LogGroupName}*'
          - { LogGroupName: !Ref LogGroupName }
  
  CloudTrailCWLogsDeliveryRole:
    Type: AWS::IAM::Role
    Properties: 
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: ''
          Effect: Allow
          Principal:
            Service: cloudtrail.amazonaws.com
          Action: sts:AssumeRole
      RoleName: CloudTrailCloudWatchLogsDelivery-EDH
          
  S3BucketForCloudTrailLogs:
    Type: AWS::S3::Bucket
    Properties: 
      BucketName: !Ref S3BucketName

  S3BucketPolicy:
    DependsOn: S3BucketForCloudTrailLogs
    Type: AWS::S3::BucketPolicy
    Properties: 
      Bucket: !Ref S3BucketForCloudTrailLogs
      PolicyDocument: 
        Version: '2012-10-17'
        Statement:
        - Sid: AWSCloudTrailAclCheck20150319
          Effect: Allow
          Principal:
            Service: cloudtrail.amazonaws.com
          Action: s3:GetBucketAcl
          Resource: !Sub
            - arn:aws:s3:::${BucketName}
            - { BucketName: !Ref S3BucketForCloudTrailLogs }
        - Sid: AWSCloudTrailWrite20150319
          Effect: Allow
          Principal:
            Service: cloudtrail.amazonaws.com
          Action: s3:PutObject
          Resource: !Sub
            - arn:aws:s3:::${BucketName}/*
            - { BucketName: !Ref S3BucketForCloudTrailLogs }
          Condition:
            StringEquals:
              s3:x-amz-acl: bucket-owner-full-control

  CloudTrail:
    DependsOn: CloudTrailCWLogsDeliveryPolicy
    Type: AWS::CloudTrail::Trail
    Properties:
      CloudWatchLogsLogGroupArn: !GetAtt CloudWatchLogGroup.Arn
      CloudWatchLogsRoleArn: !GetAtt CloudTrailCWLogsDeliveryRole.Arn
      EventSelectors:
        - ReadWriteType: WriteOnly
      IncludeGlobalServiceEvents: Yes
      IsLogging: Yes
      IsMultiRegionTrail: Yes
      S3BucketName: !Ref S3BucketName
      TrailName: DivvyCloud-EDH

  EDHEventBusPolicy: 
      Type: AWS::Events::EventBusPolicy
      Properties: 
          Action: "events:PutEvents"
          Principal: "*"
          StatementId: "PutEventsFromOrg"
          Condition: 
              Type: "StringEquals"
              Key: "aws:PrincipalOrgID"
              Value: !Ref OrgId