#CFT for setting up EDH on a Producer account in DivvyCloud
#https://docsdivvycloud.com/docs/event-driven-harvesting-aws
#Alex C
#2-7-19

AWSTemplateFormatVersion: '2010-09-09'
Description: DivvyCloud Policies and optional CloudTrail for EDH

Parameters: 
  ExistingTrail:
    Description: Is there an existing CloudTrail to use?
    Default: false
    Type: String
    AllowedValues: [true, false]

  RoleName:
    Type: String
    AllowedPattern: '\S{1,}'
    ConstraintDescription: RoleName can not be blank
    Description: REQUIRED - Name of the existing DivvyCloud role the permissions for EDH will be attached to

  S3BucketName:
    Type: String
    AllowedPattern: '[a-z0-9.-]{3,63}'
    Default: bucket-name-here
    ConstraintDescription: The bucket name can be between 3 and 63 characters long, and can contain only lower-case characters, numbers, periods, and dashes.
    Description: Name of a new S3 bucket that will be created that CloudTrail wil log to (don't forget that bucket names are global)

  LogGroupName:
    Type: String
    AllowedPattern: '\S{1,}'
    Default: DivvyCloudEDHCloudTrailLogs
    ConstraintDescription: LogGroupName can not be blank
    Description: Name of the CloudWatch Log Group CloudTrail will log to  

Conditions:
  ShouldCreateTrail:
    !Equals [false, !Ref ExistingTrail]

Resources:
  EDHProducerPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: DivvyCloud-EDH-Producer
      Roles:
      - Ref: RoleName
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action:
          - events:DeleteRule
          - events:DescribeRule
          - events:PutRule
          - events:PutTargets
          - events:RemoveTargets
          - iam:CreatePolicyVersion
          - iam:GetPolicy
          - iam:GetPolicyVersion
          - iam:GetRole
          - iam:PassRole
          - organizations:DescribeOrganization
          Effect: Allow
          Resource: "*"

  EDHAutoRolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: DivvyCloud-EDH-AutoRole
      Roles:
      - Ref: RoleName
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - iam:CreateRole
          - iam:AttachRolePolicy
          - iam:PassRole
          Resource: !Sub arn:aws:iam::${AWS::AccountId}:policy/service-role/event-driven-harvest/*eventbus-role
        - Effect: Allow
          Action:
          - iam:CreatePolicy
          - iam:CreatePolicyVersion
          - iam:DeletePolicyVersion
          Resource: !Sub arn:aws:iam::${AWS::AccountId}:policy/service-role/event-driven-harvest/*eventbus-policy

  CloudWatchLogGroup:
    Condition: ShouldCreateTrail
    DependsOn: CloudTrailCWLogsDeliveryRole
    Type: AWS::Logs::LogGroup
    Properties: 
      LogGroupName: !Ref LogGroupName

  CloudTrailCWLogsDeliveryPolicy:
    Condition: ShouldCreateTrail
    DependsOn: CloudTrailCWLogsDeliveryRole
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: DivvyCloud-EDH-Consumer
      Roles:
      - Ref: CloudTrailCWLogsDeliveryRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: AWSCloudTrailCreateLogStream2014110
          Effect: Allow
          Action:
          - logs:CreateLogStream
          Resource: !Sub
          - 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${LogGroupName}*'
          - { LogGroupName: !Ref LogGroupName }
        - Sid: AWSCloudTrailPutLogEvents20141101
          Effect: Allow
          Action:
          - logs:PutLogEvents
          Resource: !Sub
          - 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${LogGroupName}*'
          - { LogGroupName: !Ref LogGroupName }
  
  CloudTrailCWLogsDeliveryRole:
    Condition: ShouldCreateTrail
    Type: AWS::IAM::Role
    Properties: 
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: ''
          Effect: Allow
          Principal:
            Service: cloudtrail.amazonaws.com
          Action: sts:AssumeRole
      RoleName: CloudTrailCloudWatchLogsDelivery-EDH
          
  S3BucketForCloudTrailLogs:
    Condition: ShouldCreateTrail
    Type: AWS::S3::Bucket
    Properties: 
      BucketName: !Ref S3BucketName

  S3BucketPolicy:
    Condition: ShouldCreateTrail
    DependsOn: S3BucketForCloudTrailLogs
    Type: AWS::S3::BucketPolicy
    Properties: 
      Bucket: !Ref S3BucketForCloudTrailLogs
      PolicyDocument: 
        Version: '2012-10-17'
        Statement:
        - Sid: AWSCloudTrailAclCheck20150319
          Effect: Allow
          Principal:
            Service: cloudtrail.amazonaws.com
          Action: s3:GetBucketAcl
          Resource: !Sub
            - arn:aws:s3:::${BucketName}
            - { BucketName: !Ref S3BucketForCloudTrailLogs }
        - Sid: AWSCloudTrailWrite20150319
          Effect: Allow
          Principal:
            Service: cloudtrail.amazonaws.com
          Action: s3:PutObject
          Resource: !Sub
            - arn:aws:s3:::${BucketName}/*
            - { BucketName: !Ref S3BucketForCloudTrailLogs }
          Condition:
            StringEquals:
              s3:x-amz-acl: bucket-owner-full-control

  CloudTrail:
    Condition: ShouldCreateTrail
    DependsOn: 
      - CloudTrailCWLogsDeliveryPolicy
      - S3BucketPolicy
    Type: AWS::CloudTrail::Trail
    Properties:
      CloudWatchLogsLogGroupArn: !GetAtt CloudWatchLogGroup.Arn
      CloudWatchLogsRoleArn: !GetAtt CloudTrailCWLogsDeliveryRole.Arn
      EventSelectors:
        - ReadWriteType: WriteOnly
      IncludeGlobalServiceEvents: Yes
      IsLogging: Yes
      IsMultiRegionTrail: Yes
      S3BucketName: !Ref S3BucketName
      TrailName: DivvyCloud-EDH
